spring.datasource.url=jdbc:postgresql://earth-db-service:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:30012/postgres
spring.datasource.password=root
spring.datasource.username=foxstudios
earthrestproject.rabbitmq.login=guest
earthrestproject.rabbitmq.password=guest
server.port=25576