spring.datasource.url=jdbc:postgresql://earth-db-service:5432/${POSTGRES_DB}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect